<!DOCTYPE html>
<html>
	<head>
		<title>Class Exercise: 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>

			body {
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.mainNav {
			  overflow: hidden;
			  background-color: black;
			  position: fixed;
			  top: 0; 
			  width: 100%; 
			  z-index: 100;
			  transition: top 3s;
			  list-style: none;
			  text-align: center;
			}

			.mainNav a {
			  color: #ffffff;
			  padding: 18px 20px;
			  text-decoration: none;
			  font-size: 20px;
			  display: inline-block;
			}


			.mainNav a:hover {
			  background-color: tomato;
			}


			.mainNav .icon {
			  display: none;
			} 

			.logo {
				float: left;
			}

			@media screen and (max-width: 600px) {
			  .mainNav a {display: none;}
			  .mainNav a.icon {
			    float: right;
			    display: block;
			  }
			  .logo {
			  	float: left;
			  }

			}

			@media screen and (max-width: 600px) {
			  .mainNav.responsive {position: relative;}
			  .mainNav.responsive .icon {
			    position: absolute;
			    right: 0;
			    top: 0; 
			  }
			  .mainNav.responsive a {
			    float: none;
			    display: block;
			    text-align: center;
			  }

			  .mainNav.responsive .logo {
			  	float: none;
			  }
			}

			
		</style>
	</head>
	

	<body>
		

	
	<main>
		<!--<div class="logo">
			<a href="#"><img src="images/background-image.png"></a>
		</div>-->
		<nav class="mainNav" id="responsiveNav">
			<img class="logo" src="images/background-image.png">
			<a href="#menu"><h2>Our Work</h2></a>
			<a href="#locations"><h2>About</h2></a>
			<a href="#photos"><h2>Contact</h2></a>
			<a href="javascript:void(0);" style="font-size:3.5vw;" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>
	</main>



<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>

</body>
</html>